PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/gasdb

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=example@gmail.com
EMAIL_PASS=password

ADMIN_PHONE=+2547XXXXXXXX

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
